<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DailyStatus.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="display_mainkpi_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">money</Value>
    </Setting>
    <Setting Name="api_workspaceid" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hour_rate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="start_hour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="hours_a_day" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="holidays" Type="System.String" Scope="User">
      <Value Profile="(Default)">1/01/2019,01/06/2019,04/21/2019,04/22/2019,05/01/2019,05/03/2019,06/09/2019,06/20/2019,08/15/2019,11/01/2019,11/11/2019,12/25/2019,12/26/2019</Value>
    </Setting>
  </Settings>
</SettingsFile>